sonar.projectKey=jpo-cvdp-key
sonar.projectName=jpo-cvdp
sonar.projectVersion=1.0
sonar.sources=src,cv-lib/src
sonar.exclusions=src/ppm.cpp
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarqube.com
sonar.organization=aferber-github
sonar.login=feb286a32ec2f510525f9e3e44da3f81b4de57c0
sonar.cfamily.gcov.reportsPath=./coverage
