# Kafka group.
group.id=0

# Kafka topics for ASN.1 Parsing
asn1.topic.producer=j2735asn1per

# Amount of time to wait when no message is available (milliseconds)
# This is a Kafka configuration parameter that we are using for the
# intended purpose.
# asn1.consumer.timeout.ms=5000

# For testing purposes, use one partition.
asn1.kafka.partition=0

# The host ip address for the Broker.
# metadata.broker.list=160.91.216.129:9092
metadata.broker.list=172.17.0.1:9092
# metadata.broker.list=localhost:9092

# specify the compression codec for all data generated: none, gzip, snappy, lz4
compression.type=none

