sonar.projectKey=ode-output-validator-library
sonar.organization=usdot-jpo-ode
sonar.sources=odevalidator
sonar.python.coverage.reportPaths=coverage.xml
sonar.flex.cobertura.reportPath=coverage.xml
sonar.language=py
sonar.exclusions=odevalidator/__init__.py,odevalidator/__main__.py
