#release configuration
#Mon Aug 19 15:45:10 MDT 2019
project.scm.usdot.jpo.ode\:jpo-ode-svcs.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.usdot.jpo.ode\:jpo-ode-core=1.0.9
pushChanges=true
project.scm.usdot.jpo.ode\:jpo-ode.developerConnection=scm\:git\:https\://github.com/usdot-jpo-ode/jpo-ode.git
project.dev.usdot.jpo.ode\:jpo-ode=1.0.10-SNAPSHOT
project.rel.usdot.jpo.ode\:jpo-ode-common=1.0.9
scm.tag=jpo-ode-1.0.9
remoteTagging=true
project.scm.usdot.jpo.ode\:jpo-ode-plugins.empty=true
projectVersionPolicyId=default
project.scm.usdot.jpo.ode\:jpo-ode-core.empty=true
scm.url=scm\:git\:https\://github.com/usdot-jpo-ode/jpo-ode.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.usdot.jpo.ode\:jpo-ode-svcs=1.0.10-SNAPSHOT
preparationGoals=clean verify
project.scm.usdot.jpo.ode\:jpo-ode.tag=HEAD
project.dev.usdot.jpo.ode\:jpo-ode-plugins=1.0.10-SNAPSHOT
project.dev.usdot.jpo.ode\:jpo-ode-core=1.0.10-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.usdot.jpo.ode\:jpo-ode-common.empty=true
project.dev.usdot.jpo.ode\:jpo-ode-common=1.0.10-SNAPSHOT
project.rel.usdot.jpo.ode\:jpo-ode=1.0.9
project.rel.usdot.jpo.ode\:jpo-ode-svcs=1.0.9
completedPhase=end-release
project.rel.usdot.jpo.ode\:jpo-ode-plugins=1.0.9
