
sonar.modules= asn1_codec, \
    jpo-cvdp, \
    jpo-ode-common, \
    jpo-ode-consumer-example, \
    jpo-ode-core, \
    jpo-ode-plugins, \
    jpo-ode-svcs, \
    jpo-s3-deposit, \
    jpo-sdw-depositor, \
    jpo-security-svcs

asn1_codec.sonar.projectBaseDir                 = /home/circleci/project/asn1_codec
jpo-cvdp.sonar.projectBaseDir                   = /home/circleci/project/jpo-cvdp
jpo-ode-common.sonar.projectBaseDir             = /home/circleci/project/jpo-ode-common
jpo-ode-consumer-example.sonar.projectBaseDir   = /home/circleci/project/jpo-ode-consumer-example
jpo-ode-core.sonar.projectBaseDir               = /home/circleci/project/jpo-ode-core
jpo-ode-plugins.sonar.projectBaseDir            = /home/circleci/project/jpo-ode-plugins
jpo-ode-svcs.sonar.projectBaseDir               = /home/circleci/project/jpo-ode-svcs
jpo-s3-deposit.sonar.projectBaseDir             = /home/circleci/project/jpo-s3-deposit
jpo-sdw-depositor.sonar.projectBaseDir          = /home/circleci/project/jpo-sdw-depositor
jpo-security-svcs.sonar.projectBaseDir          = /home/circleci/project/jpo-security-svcs

asn1_codec.sonar.sources                = src
jpo-cvdp.sonar.sources                  = src
jpo-ode-common.sonar.sources            = src
jpo-ode-consumer-example.sonar.sources  = src
jpo-ode-core.sonar.sources              = src
jpo-ode-plugins.sonar.sources           = src
jpo-ode-svcs.sonar.sources              = src
jpo-s3-deposit.sonar.sources            = src
jpo-sdw-depositor.sonar.sources         = src
jpo-security-svcs.sonar.sources         = src

jpo-ode-common.sonar.tests              = src/test
jpo-ode-consumer-example.sonar.tests    = src/test
jpo-ode-core.sonar.tests                = src/test
jpo-ode-plugins.sonar.tests             = src/test
jpo-ode-svcs.sonar.tests                = src/test
jpo-sdw-depositor.sonar.tests           = src/test