server.port=8090
#If true, will use internal HSM signing routine. If false, will use external service. MUST be false at this time until the internal functions are implemented.
sec.useHsm=false
#The following properties are valid only if sec.useHsm=false
#Cryptographic service endpoint URI excluding path. For example, `http://<ip>:<por>` OR `http://server.dns.name` including the port number, if any
sec.cryptoServiceBaseUri=
#The REST endpoint path of the xternal service if `sec.useHsm=false`
sec.cryptoServiceEndpointSignPath=/tmc/signtim

#The following properties are valid when sec.useHsm=true
