#General Properties
#==================
groupId=${project.groupId}
artifactId=${project.artifactId}
version=${project.version}
# uncomment the below when deploying
# spring.mail.host=host
# spring.mail.port=587
# spring.mail.username=username
# spring.mail.password=password

#Input Properties
#================
#sdw.kafkaBrokers=localhost
#sdw.kafkaPort=9092
#sdw.subscriptionTopics = topic.example1 topic.example2

#Output Properties
#=================
#sdw.apikey=<your sdx api key>
#sdw.destinationUrl=https://sdx-service.trihydro.com/api/deposit
#sdw.emailList=<comma-delimited list of emails>
#sdw.emailFrom=<support email to send from>