[_meta]
PerformBundleIdCheck = True
#KafkaTimeout = 25000

[../../data/bsmLogDuringEvent.gz]
UploadUrl = http://%(DOCKER_HOST_IP)s:8080/upload/bsmlog
UploadFormat = FILE
KafkaTopics = topic.OdeBsmJson
OutputFile = bsmLogDuringEvent.log
ExpectedMessages = 222

[../../data/bsmTx.gz]
UploadUrl = http://%(DOCKER_HOST_IP)s:8080/upload/bsmlog
UploadFormat = FILE
KafkaTopics = topic.OdeBsmJson
OutputFile = bsmTx.log
ExpectedMessages = 16

[../../data/dnMsg.gz]
UploadUrl = http://%(DOCKER_HOST_IP)s:8080/upload/bsmlog
UploadFormat = FILE
KafkaTopics = topic.OdeTimJson
OutputFile = dnMsg.log
ExpectedMessages = 1

[../../data/driverAlert.gz]
UploadUrl = http://%(DOCKER_HOST_IP)s:8080/upload/bsmlog
UploadFormat = FILE
KafkaTopics = topic.OdeDriverAlertJson
OutputFile = driverAlert.log
ExpectedMessages = 50

[../../data/rxMsg_BSM_and_TIM.gz]
UploadUrl = http://%(DOCKER_HOST_IP)s:8080/upload/bsmlog
UploadFormat = FILE
KafkaTopics = topic.OdeBsmJson,topic.OdeTimJson
OutputFile = rxMsg_BSM_and_TIM.log
ExpectedMessages = 393

[../../data/rxMsg_TIM_GeneratedBy_RSU.gz]
UploadUrl = http://%(DOCKER_HOST_IP)s:8080/upload/bsmlog
UploadFormat = FILE
KafkaTopics = topic.OdeTimJson
OutputFile = rxMsg_TIM_GeneratedBy_RSU.log
ExpectedMessages = 243

[../../data/rxMsg_TIM_GeneratedBy_TMC_VIA_SAT.gz]
UploadUrl = http://%(DOCKER_HOST_IP)s:8080/upload/bsmlog
UploadFormat = FILE
KafkaTopics = topic.OdeTimJson
OutputFile = rxMsg_TIM_GeneratedBy_TMC_VIA_SAT.log
ExpectedMessages = 166

[../../data/rxMsg_TIM_GeneratedBy_TMC_VIA_SNMP.gz]
UploadUrl = http://%(DOCKER_HOST_IP)s:8080/upload/bsmlog
UploadFormat = FILE
KafkaTopics = topic.OdeTimJson
OutputFile = rxMsg_TIM_GeneratedBy_TMC_VIA_SNMP.log
ExpectedMessages = 109

[../../data/TIM_Message_Testing_Files/tim_geometry_multi_rsu_no_sdw.json]
UploadUrl = http://%(DOCKER_HOST_IP)s:8080/tim
UploadFormat = BODY
KafkaTopics = topic.J2735TimBroadcastJson
OutputFile = tim_geometry_multi_rsu_no_sdw.log
ExpectedMessages = 1

[../../data/TIM_Message_Testing_Files/tim_geometry_multi_rsu_sdw.json]
UploadUrl = http://%(DOCKER_HOST_IP)s:8080/tim
UploadFormat = BODY
KafkaTopics = topic.J2735TimBroadcastJson
OutputFile = tim_geometry_multi_rsu_sdw.log
ExpectedMessages = 1

[../../data/TIM_Message_Testing_Files/tim_path_LL_single_rsu_no_sdw.json]
UploadUrl = http://%(DOCKER_HOST_IP)s:8080/tim
UploadFormat = BODY
KafkaTopics = topic.J2735TimBroadcastJson
OutputFile = tim_path_LL_single_rsu_no_sdw.log
ExpectedMessages = 1

[../../data/TIM_Message_Testing_Files/tim_path_multiRSU_hexCRC.json]
UploadUrl = http://%(DOCKER_HOST_IP)s:8080/tim
UploadFormat = BODY
Upload = FILE
KafkaTopics = topic.J2735TimBroadcastJson
OutputFile = tim_path_multiRSU_hexCRC.log
ExpectedMessages = 1

[../../data/TIM_Message_Testing_Files/tim_path_singleRSU.json]
UploadUrl = http://%(DOCKER_HOST_IP)s:8080/tim
UploadFormat = BODY
KafkaTopics = topic.J2735TimBroadcastJson
OutputFile = tim_path_singleRSU.log
ExpectedMessages = 1

[../../data/TIM_Message_Testing_Files/tim_path_xy_node_any_multi_rsu_no_sdw.json]
UploadUrl = http://%(DOCKER_HOST_IP)s:8080/tim
UploadFormat = BODY
KafkaTopics = topic.J2735TimBroadcastJson
OutputFile = tim_path_xy_node_any_multi_rsu_no_sdw.log
ExpectedMessages = 1

[../../data/TIM_Message_Testing_Files/tim_path_xy_node_any_single_rsu_no_sdw.json]
UploadUrl = http://%(DOCKER_HOST_IP)s:8080/tim
UploadFormat = BODY
KafkaTopics = topic.J2735TimBroadcastJson
OutputFile = tim_path_xy_node_any_single_rsu_no_sdw.log
ExpectedMessages = 1

[../../data/TIM_Message_Testing_Files/tim_path_xy_node_latlon_multi_rsu_no_sdw.json]
UploadUrl = http://%(DOCKER_HOST_IP)s:8080/tim
UploadFormat = BODY
KafkaTopics = topic.J2735TimBroadcastJson
OutputFile = tim_path_xy_node_latlon_multi_rsu_no_sdw.log
ExpectedMessages = 1

[../../data/TIM_Message_Testing_Files/tim_path_xy_node_latlon_no_rsu_sdw.json]
UploadUrl = http://%(DOCKER_HOST_IP)s:8080/tim
UploadFormat = BODY
KafkaTopics = topic.J2735TimBroadcastJson
OutputFile = tim_path_xy_node_latlon_no_rsu_sdw.log
ExpectedMessages = 1

[../../data/TIM_Message_Testing_Files/tim_region_multiRSU.json]
UploadUrl = http://%(DOCKER_HOST_IP)s:8080/tim
UploadFormat = BODY
KafkaTopics = topic.J2735TimBroadcastJson
OutputFile = tim_region_multiRSU.log
ExpectedMessages = 1

[../../data/TIM_Message_Testing_Files/tim_region_singleRSU.json]
UploadUrl = http://%(DOCKER_HOST_IP)s:8080/tim
UploadFormat = BODY
KafkaTopics = topic.J2735TimBroadcastJson
OutputFile = tim_region_singleRSU.log
ExpectedMessages = 1

[../../data/TIM_Message_Testing_Files/tim_region_singleRSU_hexCRC.json]
UploadUrl = http://%(DOCKER_HOST_IP)s:8080/tim
UploadFormat = BODY
KafkaTopics = topic.J2735TimBroadcastJson
OutputFile = tim_region_singleRSU_hexCRC.log
ExpectedMessages = 1
